lib_LTLIBRARIES = libcppconsui.la

# When you add files here, also add them in po/POTFILES.in
libcppconsui_la_SOURCES =\
	Curses.h \
	Container.cpp \
	Container.h \
	ColorScheme.h \
	ColorScheme.cpp \
	ComboBox.cpp \
	ComboBox.h \
	AbstractListBox.cpp \
	AbstractListBox.h \
	ListBox.cpp \
	ListBox.h \
	HorizontalListBox.cpp \
	HorizontalListBox.h \
	TextBrowser.cpp \
	TextBrowser.h \
	TextInput.cpp \
	TextInput.h \
	TextWindow.cpp \
	TextWindow.h \
	TextEntry.cpp \
	TextEntry.h \
	TextView.cpp \
	TextView.h \
	Widget.cpp \
	Widget.h \
	Window.cpp \
	Window.h \
	WindowManager.cpp \
	WindowManager.h \
	Border.cpp \
	Border.h \
	LineStyle.cpp \
	LineStyle.h \
	HorizontalLine.cpp \
	HorizontalLine.h \
	VerticalLine.cpp \
	VerticalLine.h \
	Panel.cpp \
	Panel.h \
	MenuWindow.cpp \
	MenuWindow.h \
	ScrollPane.cpp \
	ScrollPane.h \
	Scrollable.h \
	Keys.cpp \
	Keys.h \
	TreeView.cpp \
	TreeView.h \
	tree.hh \
	Label.cpp \
	Label.h \
	Button.cpp \
	Button.h \
	Dialog.cpp \
	Dialog.h \
	MessageDialog.cpp \
	MessageDialog.h \
	InputDialog.cpp \
	InputDialog.h \
	InputProcessor.cpp \
	InputProcessor.h \
	CppConsUI.cpp \
	CppConsUI.h \
	TextBTree.cpp \
	TextBTree.h \
	TextBuffer.cpp \
	TextBuffer.h \
	TextChild.cpp \
	TextChild.h \
	TextIter.cpp \
	TextIter.h \
	TextLayout.cpp \
	TextLayout.h \
	TextMark.cpp \
	TextMark.h \
	TextSegment.cpp \
	TextSegment.h \
	TextTag.cpp \
	TextTag.h \
	TextTagTable.cpp \
	TextTagTable.h \
	TextTypes.cpp \
	TextTypes.h


libcppconsui_la_CPPFLAGS = $(GLIBMM_CFLAGS) $(CURSES_INCLUDEDIR)
libcppconsui_la_LIBADD = $(GLIBMM_LIBS) $(CURSES_LIBS)
